version: '3'
services:
  mysql-container:
    image: mysql:latest
    container_name: mysql-container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: sunil123
  spring-music:
    build: .
    container_name: spring-music-container
    depends_on:
     - mysql-container
    ports:
     - 8090:8080
    tty: true
    stdin_open: true
    restart: always
    volumes:
     - spring-music:/var/logs/spring-music
    environment:
      SPRING_PROFILES_ACTIVE: mysql-local
volumes:
 spring-music: